#数据源
spring.datasource.url=jdbc:mysql://192.168.1.103:3306/music
spring.datasource.username=wenhao
spring.datasource.password=1qaz2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#log
logging.level.root=DEBUG
logging.level.io.wenhao.mapper=TRACE